#########################################################################
# File Name: updateBlog.sh
# Author: bill
# mail: cjcbill@gmail.com
# Created Time: 2019年09月24日 星期二 16时45分01秒
#########################################################################
#!/bin/bash

current_date=`date +%Y-%m-%d`
current_time=`date +%H:%M:%S`

sed -ri 's/[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}/'${current_date}' '${current_time}'/' $1
#sed -ri 's/[0-9]{2}:[0-9]{2}:[0-9]{2}/'${current_time}'/' $1

