---
layout:     post
title:      "西瓜杀手的吉他谱"
subtitle:   "\"整理弹过的吉他谱\""
date:       2018-10-21 10:00:00
author:     "Bill"
header-img: "img/bill/header-posts/2019-03-04-header.jpg"
catalog: true
stickie: true
life: true
tags:
- 吉他
---

本页用于记录弹过的吉他谱，弹一首歌可能很容易，但如果过一段时间还能记起来并随手表演，就不太容易了，所以将弹过的喜欢的歌曲放在这里，用于练习的时候方便查找，也相当于是记录自己的历程:D



# 2020


- [Shall we talk](../../../../2020/08/13/shall-we-talk/)

- [回忆的温存](../../../../2020/07/15/memory-review/)

- [明天的烦恼交给明天](../../../../2020/07/14/tomorrolow-trouble/)

- [The Man](../../../../2020/03/02/the-man/)

- [骑士精神](../../../../2020/02/22/spirit-of-knight/)

- [想见你想见你想见你](../../../../2020/02/18/want-to-see-you/)

- [一天](../../../../2020/02/10/oneday/)

- [last dance](../../../../2020/02/03/last_dance/)

- [Lego House](../../../../2020/01/30/legohouse/)

- [走马](../../../../2020/02/02/zouma/)

- [春娇与志明](../../../../2020/01/30/love-in-the-buff/)

# 2019

- [I don't care](../../../../2019/06/05/i-dont-care/)

- [Me!](../../../../2019/06/19/me/)

# 2018

- [耳朵](../../../../2018/10/18/ears/)

- [睡不着](../../../../2018/11/13/cannot-sleep/)

- [骄兵](../../../../2018/11/16/proud/)

- [圆](../../../../2019/02/19/circle/)


